<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .kal {
  position: relative;
  display: inline-block;
  font-weight: bold;
  color: #000;
  text-decoration: none;
  line-height: 1.1;
  padding: .2em 0.2em .2em .2em;
  background-color: blue;
  box-shadow:
   0 0 0 1px #020200 inset,
   -1px 0px rgb(69, 35, 220), -1px 1px rgb(69, 35, 220),
   -2px 1px rgb(69, 35, 220), -2px 2px rgb(69, 35, 220),
   -3px 2px rgb(69, 35, 220), -3px 3px rgb(69, 35, 220),
   -4px 3px rgb(69, 35, 220), -4px 4px rgb(69, 35, 220),
   -5px 4px rgb(69, 35, 220), -5px 5px rgb(69, 35, 220),
   -6px 5px rgb(69, 35, 220), -6px 6px rgb(69, 35, 220),
   -7px 6px rgb(69, 35, 220), -7px 7px rgb(69, 35, 220),
   -8px 7px rgb(69, 35, 220), -8px 8px rgb(69, 35, 220),
   -7px 9px 1px rgba(0,0,0,.4),
   -5px 11px 1px rgba(0,0,0,.2),
   -1px 13px 4px rgba(0,0,0,.2),
   4px 16px 7px rgba(0,0,0,.3);
  transition: .4s;
}
.kal:active {
  box-shadow: none;
  -webkit-transform: translate(-7px, 8px);
  transform: translate(-7px, 8px);
}
.kal:after {
  content: "";
  position: absolute;
  top: calc(50% - .6em/2);
  right: .6em;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);    
  box-shadow: inset -2px 2px rgba(255,255,255,.3);
}

.biznes {
  position: relative;
  display: inline-block;
  font-weight: bold;
  color: #000;
  text-decoration: none;
  line-height: 1.1;
  padding: .2em 0.2em .2em .2em;
  background-color: rgb(255, 0, 0);
  box-shadow:
   0 0 0 1px #020200 inset,
   -1px 0px rgb(255, 0, 0), -1px 1px rgb(255, 0, 0),
   -2px 1px rgb(255, 0, 0), -2px 2px rgb(255, 0, 0),
   -3px 2px rgb(255, 0, 0), -3px 3px rgb(255, 0, 0),
   -4px 3px rgb(255, 0, 0), -4px 4px rgb(255, 0, 0),
   -5px 4px rgb(255, 0, 0), -5px 5px rgb(255, 0, 0),
   -6px 5px rgb(255, 0, 0), -6px 6px rgb(255, 0, 0),
   -7px 6px rgb(255, 0, 0), -7px 7px rgb(255, 0, 0),
   -8px 7px rgb(255, 0, 0), -8px 8px rgb(255, 0, 0),
   -7px 9px 1px rgba(0,0,0,.4),
   -5px 11px 1px rgba(0,0,0,.2),
   -1px 13px 4px rgba(0,0,0,.2),
   4px 16px 7px rgba(0,0,0,.3);
  transition: .4s;
}
.biznes:active {
  box-shadow: none;
  -webkit-transform: translate(-7px, 8px);
  transform: translate(-7px, 8px);
}
.biznes:after {
  content: "";
  position: absolute;
  top: calc(50% - .6em/2);
  right: .6em;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);    
  box-shadow: inset -2px 2px rgba(255,255,255,.3);
}


.bobo {
  position: relative;
  display: inline-block;
  font-weight: bold;
  color: #000;
  text-decoration: none;
  line-height: 1.1;
  padding: .2em 0.2em .2em .2em;
  background-color: rgb(255, 251, 0);
  box-shadow:
   0 0 0 1px #020200 inset,
   -1px 0px rgb(255, 217, 0), -1px 1px rgb(255, 217, 0),
   -2px 1px rgb(255, 217, 0), -2px 2px rgb(255, 217, 0),
   -3px 2px rgb(255, 217, 0), -3px 3px rgb(255, 217, 0),
   -4px 3px rgb(255, 217, 0), -4px 4px rgb(255, 217, 0),
   -5px 4px rgb(255, 217, 0), -5px 5px rgb(255, 217, 0),
   -6px 5px rgb(255, 217, 0), -6px 6px rgb(255, 217, 0),
   -7px 6px rgb(255, 217, 0), -7px 7px rgb(255, 217, 0),
   -8px 7px rgb(255, 217, 0), -8px 8px rgb(255, 217, 0),
   -7px 9px 1px rgba(0,0,0,.4),
   -5px 11px 1px rgba(0,0,0,.2),
   -1px 13px 4px rgba(0,0,0,.2),
   4px 16px 7px rgba(0,0,0,.3);
  transition: .4s;
}
.bobo:active {
  box-shadow: none;
  -webkit-transform: translate(-7px, 8px);
  transform: translate(-7px, 8px);
}
.bobo:after {
  content: "";
  position: absolute;
  top: calc(50% - .6em/2);
  right: .6em;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);    
  box-shadow: inset -2px 2px rgba(255,255,255,.3);
}
    </style>
    <script>
        window.onload = function () {
          document.body.classList.add('loaded_hiding');
          window.setTimeout(function () {
            document.body.classList.add('loaded');
            document.body.classList.remove('loaded_hiding');
          }, 500);
        }
      </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/jojo/fenk.css">
</head>
<body>
    <div class="preloader">
        <svg class="preloader__image" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
          <path fill="currentColor"
            d="M304 48c0 26.51-21.49 48-48 48s-48-21.49-48-48 21.49-48 48-48 48 21.49 48 48zm-48 368c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zm208-208c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zM96 256c0-26.51-21.49-48-48-48S0 229.49 0 256s21.49 48 48 48 48-21.49 48-48zm12.922 99.078c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.491-48-48-48zm294.156 0c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.49-48-48-48zM108.922 60.922c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.491-48-48-48z">
          </path>
        </svg>
      </div>
    <div class="box1" >
        <div class="box2" ></div>
        <div  class="box3" >
            <input class="soska" type="text" name="" id="">
            <label for="search"></label>
        </div>
    </div>
    <div class="box5" ></div>
    <div class="bibi" ></div>
    <div class="krug" ></div>
    <div class="komfort" ></div>
    <div class="krug2"></div>
    <div id="biznes"></div>
    <div class="krug3"></div>
    <h1 class="bobo" >
        ЭКОНОМ
    </h1>
    <h1 class="kal" >КОМФОРТ</h1>
    <h1 class="biznes" >БИЗНЕС</h1>
    <div class="telega"></div>
    <div class="golava">
    </div>
    <div class="social facebook">
        <a href="https://www.facebook.com/" target="_blank">
            <svg role="img" viewBox="0 0 320 512">
                <path fill="currentColor" d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"/>
            </svg>
        </a>
    </div>
    <div class="social instagram">
        <a href="https://www.instagram.com/mironashurov042021/" target="_blank">
            <svg role="img" viewBox="0 0 448 512">
                <path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/>
            </svg>
        </a>
    </div>
    <div class="social telegram">
        <a href="https://tlgg.ru/@Mir_On_x" target="_blank">
            <svg role="img" viewBox="0 0 448 512">
                <path fill="currentColor" d="M446.7 98.6l-67.6 318.8c-5.1 22.5-18.4 28.1-37.3 17.5l-103-75.9-49.7 47.8c-5.5 5.5-10.1 10.1-20.7 10.1l7.4-104.9 190.9-172.5c8.3-7.4-1.8-11.5-12.9-4.1L117.8 284 16.2 252.2c-22.1-6.9-22.5-22.1 4.6-32.7L418.2 66.4c18.4-6.9 34.5 4.1 28.5 32.2z"/>
            </svg>
        </a>
    </div>
    <div class="social twitter">
        <a href="https://www.twitter.com/" target="_blank">
            <svg role="img" viewBox="0 0 512 512">
                <path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/>
            </svg>
        </a>
    </div>
    <div class="social youtube">
        <a href="https://www.youtube.com/" target="_blank">
            <svg role="img" viewBox="0 0 576 512">
                <path fill="currentColor" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/>
            </svg>
        </a>
    </div>
    <p class="ree">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam eos est vitae debitis ipsum magnam.</p>

    <div class="foto"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi aliquam, tempore sed deleniti debitis omnis quae aut provident corporis repellendus quia quos adipisci illo perspiciatis aspernatur in laborum sit labore facere modi architecto at? Voluptatibus atque nisi voluptatem fuga soluta, totam a perferendis, dolor quod illo assumenda consectetur. Vero praesentium distinctio voluptate corrupti eum modi. Amet tempore quas necessitatibus eum iste velit quae soluta itaque vitae, reiciendis ratione voluptatem nesciunt qui. Ad magni molestiae tempore nobis possimus nam similique deleniti non dolorum officia, porro excepturi sit eos esse, facilis velit sapiente, laborum eligendi aut labore nostrum. Rerum sit deleniti voluptatem?<br>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi cupiditate voluptatum incidunt deserunt soluta commodi cum? Eaque amet perferendis obcaecati magnam vero quibusdam totam, ab molestias, quaerat vel accusamus aliquid voluptatem, repudiandae temporibus tempore aliquam necessitatibus atque iste eveniet? Ab quibusdam qui dignissimos, natus quas laboriosam doloribus a aliquam excepturi dolores odit libero suscipit nihil, voluptate similique temporibus praesentium quasi! Debitis blanditiis ab dolorem repellendus illo dicta aliquid suscipit nemo ad. Obcaecati incidunt quibusdam eos beatae consectetur. Maiores perspiciatis at necessitatibus. Rerum quia commodi veniam! Quaerat sit consequuntur laborum laboriosam quo dolorem eligendi nulla. Dolores voluptatem debitis perferendis delectus optio!</p></div>
</body>
</html>