<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box{
            background-color: blue;
            color: antiquewhite;
            font-size: 50px;
            text-align: center;
        }
        header{
            
            height: 100px;
            
            
            
            line-height: 100px;
            
        }
        nav{
            margin-top: 1px;
            background-color: blue;
            height: 100px;
            font-size: 50px;
            color: antiquewhite;
            text-align: center;
            line-height: 100px;
        }
        section{
            height: 500px;
            margin-top: 1px;
            line-height: 500px;
            float: left;
            width: 70%;
           
            

        }
        aside{
            height: 500px;
            margin-top: 1px;
            line-height: 500px;
            width: 30%;
            float: left;
        }

        footer{
            height: 100px;
            margin-top: 10px;
            line-height: 100px;
            float: left;
            width: 100px;
        }
    </style>
</head>
<body>
    <header class="box" >Header</header>
      
     <nav>
        Nav
     </nav>
      
     <section class="box" >
         section
     </section>
     
     <aside class="box" >
         aside
     </aside>

     <footer class="box" >
        footer
     </footer>

</body>
</html>