@media (min-width:1400px) {
    .container {
        max-width: 100%;
    }
}
.icons__color-bluee {
    color: blue;
}


.ex2 {
    height: 37.5rem;  
    overflow-y: hidden;
  }
  
  .ex2 img {
    height: 58rem;
  }
.bi-heart-fill{
    color: red;
    
}
.bi-stack{
    color:green;
   
}
.bi-eye{
    color: blue;
}
.lol5{
    font-family: Raleway;
}
.lol6{
    font-family: Lato;
    /* display: inline-block; */
}

.section-divider {
    z-index: 999;
    width: 100%;
    display: table;
    max-height: 450px;
    border-bottom: 2px solid #E6EAED;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    padding-top: 30px;
    padding-bottom: 70px;
    margin-top: 45px;
}